spring.datasource.url=jdbc:mysql://localhost:3306/Eat
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-username=com.mysql.jdbc.Driver
spring.profiles.active=debug
debug=true
spring.jpa.show-sql=true
# Replace with your credentials
spring.datasource.username=spring
spring.datasource.password=spring
server.port=9000
spring.jpa.hibernate.ddl-auto=create